# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project4
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target Project4


#############################################
# Order-only phony target for Project4

build cmake_object_order_depends_target_Project4: phony || Project4_autogen Project4_autogen/EWIEGA46WW/qrc_res.cpp Project4_autogen/mocs_compilation.cpp Project4_autogen/timestamp Project4_autogen_timestamp_deps

build CMakeFiles/Project4.dir/Project4_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Project4_RelWithDebInfo D$:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Project4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Project4.dir\Project4_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem D:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project4.dir\Project4_autogen

build CMakeFiles/Project4.dir/main.cpp.obj: CXX_COMPILER__Project4_RelWithDebInfo D$:/CODE/Qt/Chapter02/Project4/Project4/main.cpp || cmake_object_order_depends_target_Project4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Project4.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem D:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project4.dir

build CMakeFiles/Project4.dir/dialog.cpp.obj: CXX_COMPILER__Project4_RelWithDebInfo D$:/CODE/Qt/Chapter02/Project4/Project4/dialog.cpp || cmake_object_order_depends_target_Project4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Project4.dir\dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem D:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project4.dir

build CMakeFiles/Project4.dir/Project4_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__Project4_RelWithDebInfo D$:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_Project4
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Project4.dir\Project4_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -ID:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/include -isystem D:/Qt/6.2.0/mingw81_64/include/QtCore -isystem D:/Qt/6.2.0/mingw81_64/include -isystem D:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.0/mingw81_64/include/QtWidgets -isystem D:/Qt/6.2.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project4.dir\Project4_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Project4


#############################################
# Link the executable Project4.exe

build Project4.exe: CXX_EXECUTABLE_LINKER__Project4_RelWithDebInfo CMakeFiles/Project4.dir/Project4_autogen/mocs_compilation.cpp.obj CMakeFiles/Project4.dir/main.cpp.obj CMakeFiles/Project4.dir/dialog.cpp.obj CMakeFiles/Project4.dir/Project4_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a D$:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a D$:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a D$:/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a || Project4_autogen Project4_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a  D:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a  D:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project4.exe
  TARGET_IMPLIB = libProject4.dll.a
  TARGET_PDB = Project4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\CODE\Qt\Chapter02\Project4\Project4 -BD:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\CODE\Qt\Chapter02\Project4\Project4 -BD:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Project4_autogen_timestamp_deps

build Project4_autogen_timestamp_deps: phony CMakeFiles/Project4_autogen_timestamp_deps


#############################################
# Utility command for Project4_autogen

build Project4_autogen: phony CMakeFiles/Project4_autogen Project4_autogen/include/ui_dialog.h Project4_autogen/timestamp Project4_autogen/mocs_compilation.cpp Project4_autogen_timestamp_deps


#############################################
# Custom command for Project4_autogen\timestamp

build Project4_autogen/timestamp Project4_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Project4_autogen/timestamp ${cmake_ninja_workdir}Project4_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.2.0/mingw81_64/./bin/moc.exe D$:/Qt/6.2.0/mingw81_64/./bin/uic.exe || Project4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/CMakeFiles/Project4_autogen.dir/AutogenInfo.json RelWithDebInfo && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/CODE/Qt/Chapter02/Project4/Project4 D:/CODE/Qt/Chapter02/Project4/Project4 D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/Project4_autogen/deps D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/CMakeFiles/d/dbf8dc5dfb6dd93e011499f78c912b5a78e8837fccb2079db4dd78f7b2056c81.d"
  DESC = Automatic MOC and UIC for target Project4
  depfile = D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/CMakeFiles/d/dbf8dc5dfb6dd93e011499f78c912b5a78e8837fccb2079db4dd78f7b2056c81.d
  restat = 1


#############################################
# Custom command for Project4_autogen\EWIEGA46WW\qrc_res.cpp

build Project4_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}Project4_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/CODE/Qt/Chapter02/Project4/Project4/res.qrc CMakeFiles/Project4_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/CODE/Qt/Chapter02/Project4/Project4/images/132.bmp D$:/CODE/Qt/Chapter02/Project4/Project4/images/editor.ico D$:/CODE/Qt/Chapter02/Project4/Project4/images/212.bmp D$:/CODE/Qt/Chapter02/Project4/Project4/images/324.bmp D$:/CODE/Qt/Chapter02/Project4/Project4/images/120.bmp D$:/CODE/Qt/Chapter02/Project4/Project4/images/322.bmp D$:/Qt/6.2.0/mingw81_64/./bin/rcc.exe || Project4_autogen Project4_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CODE\Qt\Chapter02\Project4\build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile/CMakeFiles/Project4_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project4_autogen_timestamp_deps

build CMakeFiles/Project4_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Project4_autogen_timestamp_deps: phony D$:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a D$:/Qt/6.2.0/mingw81_64/./bin/moc.exe D$:/Qt/6.2.0/mingw81_64/./bin/uic.exe D$:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Project4_autogen

build CMakeFiles/Project4_autogen Project4_autogen/include/ui_dialog.h | ${cmake_ninja_workdir}CMakeFiles/Project4_autogen ${cmake_ninja_workdir}Project4_autogen/include/ui_dialog.h: phony Project4_autogen/timestamp || Project4_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Project4: phony Project4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/Qt/Chapter02/Project4/build-Project4-Desktop_Qt_6_2_0_MinGW_64_bit-Profile

build all: phony Project4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CODE/Qt/Chapter02/Project4/Project4/CMakeLists.txt D$:/CODE/Qt/Chapter02/Project4/Project4/res.qrc D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CODE/Qt/Chapter02/Project4/Project4/CMakeLists.txt D$:/CODE/Qt/Chapter02/Project4/Project4/res.qrc D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
